# Fuel-Management-System

./: AdminDashboard.Designer.cs  AdminDashboard.cs  CustomerDashboardView.Designer.cs  CustomerDashboardView.cs  DashboardViews.cs  Database.cs  FuelEditDialog.cs  FuelListView.Designer.cs  FuelListView.cs  FuelMS.sln  FuelPanel.Designer.cs  FuelPanel.cs  HOW_TO_USE_DESIGNER.md  LogsPanel.Designer.cs  LogsPanel.cs  OrdersPanel.cs  PlaceOrderView.Designer.cs  README.md  RegisterForm.cs  ReportsPanel.Designer.cs  SettingsPanel.cs  SuperAdminDashboard.cs  UserEditDialog.Designer.cs  UserEditDialog.cs  UsersPanel.Designer.cs  UsersPanel.cs  sql.txt
FuelMS/: FuelMS.csproj  Program.cs
FuelMS/Forms/: BaseDashboard.Designer.cs  BaseDashboard.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  CustomerDashboard.Designer.cs  CustomerDashboard.cs  DashboardViews.Designer.cs  FuelEditDialog.Designer.cs  LimitView.Designer.cs  LimitView.cs  LoginForm.Designer.cs  LoginForm.cs  OrdersPanel.Designer.cs  PaymentsPanel.Designer.cs  PaymentsPanel.cs  PlaceOrderView.cs  RegisterForm.Designer.cs  ReportsPanel.cs  ReviewsPanel.Designer.cs  ReviewsPanel.cs  SettingsPanel.Designer.cs  SuperAdminDashboard.Designer.cs
FuelMS/Helpers/: Helpers.cs
FuelMS/Models/: Models.cs
FuelMS/Services/: Services.cs  UserService.cs
